
subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7

  tasks.withType(JavaCompile) {
      options.encoding = 'UTF-8'
  }

  tasks.withType(Javadoc) {
      options.encoding = 'UTF-8'
  }

  javadoc {
      options.charSet = 'UTF-8'
  }
}

subprojects {
  apply plugin: 'eclipse'
  apply plugin: 'eclipse-wtp'
  eclipse {
      jdt {
         sourceCompatibility = 1.7
         targetCompatibility = 1.7
      }
  }
}


subprojects {
  repositories {
     mavenCentral()
  }

}
