apply plugin: 'war'

dependencies{
	compile 'org.slf4j:slf4j-log4j12:1.6.3'
	compile 'com.google.code.gson:gson:2.3'
	providedCompile 'org.apache.tomcat:tomcat-catalina:7.0.42'
	compile 'com.sun.jersey:jersey-json:1.9'
	compile 'com.sun.jersey:jersey-server:1.9'
	compile project(":spark-netty-facade")
}
