dependencies{
	compile 'org.apache.spark:spark-core_2.10:1.6.1'
	compile 'org.apache.spark:spark-launcher_2.10:1.6.1'
	compile 'org.apache.spark:spark-repl_2.10:1.6.1'
	compile 'org.apache.spark:spark-sql_2.10:1.6.1'
	compile 'org.apache.spark:spark-streaming_2.10:1.6.1'
	compile 'org.apache.spark:spark-yarn_2.10:1.6.1'

}
